body{
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    margin: 0 auto;
    padding: 0 5px;
    font-size: 1.2em;
    max-width: 1024px;
    display: grid;
    grid-template-areas: "header-cell" "nav-cell" "main-cell" "footer-cell";
}
main,header,footer{
    border: 1px solid #ccc7c8;
    background-color: #fff;
    border-radius: 5px;
}
header{
    grid-area: header-cell;
    padding: 0 5px;
    height: 100px;
    background-image: url(./images/header.png);
    margin-bottom: 2px;
}
.img1{
    height: 100px;
    top: -30px;
    animation: changePos1 3s both;
    position: absolute;
}
.img2{
    height: 70px;
    top: -5px;
    animation: changePos2 3s both;
    position: absolute;
    left: 80%;
}
.img3{
    height: 80px;
    top: 0px;
    position: absolute;
    animation: changePos3 3s both;
    left: 80%;
}
@keyframes changePos1 {
    0%{left: 80%;}
    100%{left: 30%;}
}
@keyframes changePos2 {
    0%{left: 80%;}
    100%{left: 45%;}
}
@keyframes changePos3 {
    0%{left: 80%;}
    100%{left: 63%;}
}
header nav{
    margin-top: 20px;
    grid-area: nav-cell;
}
header nav a{
    margin: 3px;
    padding: 2px 4px;
    border: 1px soid #fff;
    text-decoration: none;
    color: #ed4190;
    float: left;
    height: 20px;
    background-color: #ffffff80;
    font-size: 17px;
    border-radius: 3px;
    size: 3fr;
    box-shadow: 0 0 3px 0 #00000066;
    
}
header nav >a:hover{
    color: #fff;
    background-color: #ed4190;
}
.search{
    float: right;
    padding-top: 3px;
}
.search >button{
    min-width: 30px;
    background-color: #cddc39;
    padding: 4px;
    text-align: center;
    border-style: none;
    cursor: pointer;
    color: #fff;
}
div button.icon-shop{
    color: #ed4190;
    margin-left: 5px;
}
main{
    display: grid;
    padding: 0 5px;
}
main img{
    border-radius: 5px;
}
main.one-col{
    grid-template-areas: "left-cell" "article-cell" "right-cell";
}
main.two-col-left{
    grid-template-columns: 3fr 1fr;
    grid-template-areas: "article-cell right-cell";
}
main.two-col-right{
    grid-template-columns: 1fr 3fr;
    grid-template-areas: "left-cell article-cell";
}
main.three-col{
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-areas: "left-cell article-cell right-cell";
}
article{grid-area: article-cell;
}
aside.left-side{grid-area: left-cell;
}
aside.right-side{grid-area: right-cell;
}
aside.left-side, aside.right-side{
    margin: 2px;
    padding: 5px;
    text-align: justify;
    text-justify: inter-word;
}
footer{
    margin-top: 2px;
    text-align: center;
    grid-area: footer-cell;
    padding-top: 10px;
}
footer a i{
    color: #ed4190;
}
.ontop{
    position: fixed;
    bottom: 5px;
    right: 10px;
    padding: 10px;
    z-index: 100;
    width: 3%;
}
h1,h2,h3{
    color: #F90B6D;
    font-family: 'Open Sans',sans-serif;
    font-weight: 300;
}
h1{
    margin: 12px 0 16px;
    font-size: 28px;
    line-height: 34px;
    text-transform: uppercase;
    text-align: center;
}
h1::after{
    position: relative;
    left: 50%;
    display: block;
    content: "";
    width: 200px;
    width: 200px;
    height: 3px;
    transform: skewX(-12deg) translateX(-50%);
    background: radial-gradient(#cddc39,#fff);
}
h2{
    line-height: 28px;
    font-size: 24px;
    margin: 5px 0 10px;
}
h3{
    line-height: 24px;
    font-size: 20px;
    margin: 0 0 10px;
}
h3.break-col{break-before: column;}
/* .img-left, .img-right{
    width: 30%;
    float: left;
}
.img-left p, .img-right p{
    margin-bottom:5px;
    padding: 0 5px;
    width: 69%;

}
.img-left p{
    float: right;
}
.img-left{
    margin-right: 10px;
}
.img-right{
    float: right;
    margin-left: 10px;
} */
.colum{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
div.order{
    margin-bottom: 5px;
    width: 100%;
    text-align: center;
}
div.order >div{
    display: inline-block;
    border: 1px solid #ed4190;
    padding-top: 5px;
    border-radius: 5px;
    width: 24%;
}
div.order div >img{
    width: 50%;
}
aside.two-col-right{
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-areas: "left-cell article-cell";
}
aside.two-col-left{
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-areas: "article-cell right-cell";
}
.article-cell{
    margin-top: 0;
    margin-left: 5px;
    margin-bottom:5px;
    padding: 0 5px;
}
.left-cell, video{
    width: 100%;
}
video.right-side{grid-area: right-cell;
}