<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link href="https://w7.pngwing.com/pngs/303/535/png-transparent-berry-cherry-ico-fruit-icon-cherry-s-natural-foods-food-superfood.png" rel="shortcut icon" type="image/vnd.microsoft.icon">
        <title>Giới Thiệu</title>
        <style>
            nav a {
                color: dimgray;
                background-color: greenyellow;
                border: 5px solid whitesmoke;
            }
        </style>
    </head>

    <body>
        <header>
            <h1 style="color: red; text-align: center;">Best Fruits</h1>

            <nav>
                <a href="trangchu.html">Trang Chủ</a>
                <a href="gioithieu.html">Giới Thiệu</a>
                <a href="sanpham.html">Sản Phẩm</a>
                <a href="tintuc.html">Tin Tức</a>
                <a href="dangnhap.html">Đăng Nhập</a>
                <a href="dangky.html">Đăng Ký</a>
                <a href="lienhe.html">Liên Hệ</a>
            </nav>
            
            <button onclick="topFunction()" id="button" title="Go to top">Up</button>

            <style>
            
            #button {
                display: none;
                position: fixed;
                bottom: 10px;
                right: 43px;
                z-index: 99;
                font-size: 18px;
                border: none;
                outline: none;
                background-color: red;
                color: white;
                cursor: pointer;
                padding: 15px;
                border-radius: 4px;
            }
            
            #button:hover {
              background-color: #555;
            }
            </style>
            
            
            <script>
            // When the user scrolls down 20px from the top of the document, show the button
            window.onscroll = function() {scrollFunction()};
            
            function scrollFunction() {
                if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                    document.getElementById("button").style.display = "block";
                } else {
                    document.getElementById("button").style.display = "none";
                }
            }
            
            // When the user clicks on the button, scroll to the top of the document
            function topFunction() {
                document.body.scrollTop = 0;
                document.documentElement.scrollTop = 0;
            }
            </script>
        </header>

        <main>

            <article>
                <img src="https://w7.pngwing.com/pngs/303/535/png-transparent-berry-cherry-ico-fruit-icon-cherry-s-natural-foods-food-superfood.png" rel="shortcut icon" type="image/vnd.microsoft.icon" width="100%" height="100%">
                <h1>Best Fruit cung tin thông tin mới mẻ về các loại trái cây và buôn bán với giá phải chăng</h1>
                <section>
                        <img src="https://cdn.tgdd.vn/2020/10/CookProduct/1-1200x676-37.jpg" width="50%" height="50%">
                        <a href="https://vi.wikipedia.org/wiki/D%C3%A2u_t%C3%A2y">Chi tiết</a>
                </section>

                <section>
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTrHCPjn_TXZaOhGmY0tdTVlqR58g-bX2Uvmw&usqp=CAU" width="50%" height="50%">
                        <a href="https://en.wikipedia.org/wiki/Kiwifruit">Chi tiết</a>
                </section>


                <section>
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR3bkhSTtAgbV1_RZ09wiQ_VX1UWA7PZNNu34G1umfWixR5XYOP9PEPEaN6vJDcTX1d0rc&usqp=CAU" width="50%" height="50%">
                        <a href="https://www.vinmec.com/vi/tin-tuc/thong-tin-suc-khoe/dinh-duong/12-loi-ich-suc-khoe-cua-viec-nho-hang-ngay/">Chi tiết</a>
                </section>

                <br>
                <br>
                <a href="https://en.wikipedia.org/wiki/Fruit#:~:text=Fruits%20are%20the%20means%20by,as%20angiosperms)%20disseminate%20their%20seeds.&text=In%20botanical%20usage%2C%20the%20term,%2C%20tomatoes%2C%20and%20wheat%20grains."><button style="color: royalblue; ">Xem thêm...</button></a>
                <hr color="red">


                <section>
                    <a href="https://twitter.com/?lang=en"><img src="https://play-lh.googleusercontent.com/x3XxTcEYG6hYRZwnWAUfMavRfNNBl8OZweUgZDf2jUJ3qjg2p91Y8MudeXumaQLily0" width="5%" height="5%"></a>
                </section>
            </article>
        </main>

        <footer>
            Make by BestFruitsUS - 2021
            <a href="#">Return Top</a>
        </footer>
    </body>
</html>
