<!DOCTYPE html>
<html>
    <head>
        <style>
            div.go {
                background-color: darkblue;
                /* padding: 30px;
                width: 100px; */
                position: fixed;
            }
            div.go > a {
                color: white;
                display: block;
                padding: 20px;
                width: 100px;
            }
            div.t {
                display: flex;
                flex-wrap: wrap;
                flex-direction: row;
                height: 250px;
                justify-content: space-around;
                align-items: center;
            }
            div.t > div {
                width: 24%;
                height: 120px;
                border: 2px dashed black;
                /* display: inline-block; */
            }
        </style>
    </head>
    <body>
        <div class="go">
            <a href="#">Go to top</a>
        </div>
        <h1>Hi</h1>
        <h1>Hi</h1>
        <h1>Hi</h1>
        <h1>Hi</h1>
        <h1>Hi</h1>
        <h1>Hi</h1>
        <h1>Hi</h1>
        <h1>Hi</h1>
        <h1>Hi</h1>
        <h1>Hi</h1>
        <h1>Hi</h1>
        <h1>Hi</h1>
        <h1>Hi</h1>
        <h1>Hi</h1>
        <h1>Hi</h1>
        <h1>Hi</h1>
        <h1>Hi</h1>
        <h1>Hi</h1>
        <h1>Hi</h1>
        <h1>Hi</h1>
        <h1>Hi</h1>
        <h1>Hi</h1>
        <h1>Hi</h1>
        <h1>Hi</h1>
        <div class="t">
            <div>Hello</div>
            <div>Hello</div>
            <div>Hello</div>
            <div>Hello</div>
            <div>Hello</div>
            <div>Hello</div>
        </div>
    </body>
</html>
<!--Position có giá trị mặc định là static
Position: static| fixed| relative| absolute
fixed cố định position trên trang
relative lấy position theo các thành phần
absolute bỏ qua sự có mặt của thành phần
z-index: hiển thị ưu tiên, 
có tác dụng khi position: fixed| relative| absolute
Ẩn thành phần html
display: none
visibility: hidden
opacity: 0 làm mờ...
-->