<!DOCTYPE html>
<html lang="vi">
    <head>
        <!--Import-->

        <meta charset="UTF-8">
        <meta name="description" content="Free Web">
        <meta name="keywords" content="HTML, CSS, JavaScript">
        <meta name="author" content="Kizuna">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--Font-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <script src="https://use.fontawesome.com/327e49efe2.js"></script>
        <!--Bootstrap-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <!--JQuery-->
        <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
        <!--Title-->
        <title>Test</title>
        <link href="./On_class/images/favicon.ico" rel="icon">
        <!--Code-->
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                top: 0;
                display: grid;
                margin: 0 auto;
                border: 1px;
                padding: 0 5px;
                width: 1024px;
                font-size: 1.2em;
                grid-template-areas: 
                "header"
                "nav"
                "main"
                "footer";
            }
            main {
                /* grid-area: main; */
                display: grid;
                border-radius: 5px;
                border: 1px #ccc7c8;
                padding: 0 5px;
                background-color: #fff;
            }
            aside {
                margin: 2px;
                padding: 5px;
                color: #000;
            }
            header {
                grid-area: header;
                border-radius: 5px;
                border: 1px #ccc7c8;
                padding: 0 5px;
                height: 100px;
                background-image: url(./On_class/images/header.png);
            }
            .img1 {
                position: absolute;
                height: 100px;
                top: -30px;
                animation: img1 3s both;
            }
            @keyframes img1 {
                0% { left: 80%; }
                100% { left: 30%; }
            }
            .img2 {
                position: absolute;
                height: 70px;
                top: -5px;
                animation: img2 3s both;
            }
            @keyframes img2 {
                0% { left: 80%; }
                100% { left: 45%; }
            }
            .img3 {
                position: absolute;
                height: 80px;
                top: 0;
                animation: img3 3s both;
            }
            @keyframes img3 {
                0% { left: 80%; }
                100% { left: 63%; }
            }
            nav {
                margin-top: 20px;
            }
            nav a {
                text-decoration: none;
                top: 0;
                margin: 3px;
                border: 1px solid #fff;
                padding: 2px 4px;
                height: 20px;
                font-size: 17px;
                text-align: center;
                color: #ed4180;
                background-color: #ffffff80;
                box-shadow: 0 0 3px 0 #00000066;
            }
            nav a:hover {
                color: #fff;
                background-color: #ed4190;
            }
            nav > div {
                display: inline-block;
            }
            .searchbar {
                float: right;
                padding-top: 3px;
            }
            .searchbutton, .cartbutton {
                padding: 4px;
                min-width: 30px;
                color: #fff;
                background-color: #cddc39;
            }
            .cartbutton:hover {
                color: #ed4190;
            }
            img {
                border-radius: 5px;
            }

            #datHang img {
                width: 20%;
            }
            h1 {
                text-align: center;
            }
            h1::after {
                content: "";
                display: block;
                position: relative;
                left: 50%;
                margin: 12px 0 16px;
                width: 200px;
                height: 3px;
                transform: skewX(-12deg) translateX(-50%);
                background: radial-gradient(#cddc39, #fff);
            }
        </style>
        <script>
            // 1
            $(document).ready(function(){
                $("#enterPress").keypress(function(event){
                    if(event.keyCode == '13') {
                        alert("You pressed a 'enter' key in searchbar")
                        searching()
                    }
                })
            })
            function searching() {
                alert("searching")
                var frm = document.forms["formSearch"];
                if(frm.words.value.length > 0)
                    frm.submit();
            }
            // 2
            function confirmationRegister(frm) {
                var emailReg = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$/;
                if(emailReg.test(frm.email.value) == false) {
                    alert("Email không hợp lệ!");
                    frm.email.focus();
                    return false;
                }
                if(frm.pw.value.length < 8) {
                    alert("Mật khẩu có ít nhất 8 ký tự");
                    frm.pw.focus();
                    return false;
                }
                if(frm.pw.value != frm.pw2.value) {
                    alert("Mật khẩu xác nhận không hợp lê!")
                    frm.pw2.focus();
                    return false;
                }
                alert("Đã gửi dữ liệu")
                return true;
            }

        </script>
    </head>
    <body>
        <header>
            <img class="img1" src="./On_class/images/header-img1.png">
            <img class="img2"  src="./On_class/images/header-img2.png">
            <img class="img3"  src="./On_class/images/header-img3.png">
            <a href=""><img id="logo" src="./On_class/images/logo.png"></a>
            <nav id="navbar">
                <div>
                    <a href="">Trang Chủ</a>
                    <a href="">Giới Thiệu</a>
                    <a href="">Sản Phẩm</a>
                    <a href="">Tin Tức</a>
                    <a href="">Đăng Nhập</a>
                    <a href="">Đăng Ký</a>
                    <a href="">Liên Hệ</a>
                </div>
                <div class="searchbar">
                    <form class="formSearchBar" method="get" action="#" name="formSearch">
                        <input id="enterPress" type="text" placeholder="Nhập nội dung cần tìm..." value="">
                        <button id="searchButton" class="searchbutton"return onclick="searching()"><i class="fa fa-search" aria-hidden="true"></i></button>
                        <button class="cartbutton" onclick="return cart()"><i class="fa fa-shopping-cart" aria-hidden="true"></i></button>
                    </form>
                </div>
            </nav>
        </header>
        <main>
            <img src="./On_class/images/trangchu/bg-home.jpg">
            <article>
                <div>
                    <div>
                        <form onsubmit="return confirmationRegister(this)" action="#" method="post" name="formRegister">
                            <fieldset>
                                <h1>Đăng Ký</h1>
                                <table>
                                    <tr>
                                        <td><label for="email"><i class="fa fa-envelope-o" aria-hidden="true"></i></label></td>
                                        <td><input type="email" name="email" id="email" placeholder="Vui lòng nhập email"></td>
                                    </tr>
                                    <tr>
                                        <td><label for="pw"><i class="fa fa-key" aria-hidden="true"></i></label></td>
                                        <td><input type="password" name="pw" id="pw" placeholder="Vui lòng nhập mật khẩu"></td>
                                    </tr>
                                    <tr>
                                        <td><label for="pw2"><i class="fa fa-key" aria-hidden="true"></i></label></td>
                                        <td><input type="password" name="pw2" id="pw2" placeholder="Vui lòng nhập mật khẩu"></td>
                                    </tr>
                                    <tr>
                                        <td><label for=""><i class="fa fa-users" aria-hidden="true"></i></label></td>
                                        <td>
                                            <input type="radio" name="memberType" checked> Bạc
                                            <input type="radio" name="memberType"> Vàng
                                            <input type="radio" name="memberType"> Bạch Kim
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><label for="file"><i class="fa fa-id-badge file" aria-hidden="true"></i></label></td>
                                        <td><input type="file" name="file" id="file"></td>
                                    </tr>
                                    <tr>
                                        <td colspan="2">Thông qua việc tạo tài khoản bạn đồng ý với, <a href="#">Điều khoản & Quyền riêng tư của chúng tôi</a></td>
                                    </tr>
                                    <tr>
                                        <td colspan="2">
                                            <input type="reset" value="Hủy">
                                            <input type="submit" value="Đăng Ký">
                                        </td>
                                    </tr>
                                </table>
                            </fieldset>
                        </form>
                    </div>
                </div>

                <div>
                    <h1>Sản Phẩm Mới</h1>
                    <h2>Sữa Chua Tốt Cho Sức Khỏe</h2>
                    <img src="./On_class/images/trangchu/yogurt.jpg">
                    <p>Sữa chua là một loại thực phẩm được tạo ra từ quá trình lên men sữa của các vi khuẩn. 
                        Hầu hết các loại sữa đều có thể dùng làm sữa chua, tuy nhiên sữa bò là được dùng nhiều hơn hết. 
                        Sữa chua hay được gọi là yaourt (là da-ua). Chúng được lên men từ sữa động vật nhờ vi khuẩn lactic, đã được khử chất béo và thanh trùng ở nhiệt độ 80 - 90 độ C.
                        Sữa chua có 2 loại cơ bản là sữa chua có đường và sữa chua không đường. 
                        Bên cạnh đó còn có loại sữa chua uống, sữa chua men sống. 
                        Váng sữa thường được chia làm 3 loại dựa vào hàm lượng chất béo có trong sản phẩm: váng sữa có hàm lượng chất béo cao nhất (35-50% chất béo), váng sữa thông thường (10-30% chất béo), váng sữa nguyên kem (6-15% chất béo). <a href="">Xem chi tiết</a></p>
                </div>

                <div>
                    <h1>Góc Thành Viên</h1>
                    <h2>Sữa Chua Làm Nhà</h2>
                    <video autoplay controls>
                        <source src="./On_class/images/trangchu/yogurt.mp4">
                    </video>
                    <p>Học làm sữa chua tại gia cùng chuyên gia.Trong thực đơn dinh dưỡng
                        của các bà mẹ cho con trẻ và các thành viên trong gia đình đều không thể thiếu món sữa chua thơm ngon, hấp dẫn và cực kì tốt cho sức khỏe này. 
                        Tuy nhiên, đa phần đều chọn mua sữa chua công nghiệp đã được đóng hộp bán sẵn tại các siêu thị và cửa hàng hơn là sữa chua tự làm tại nhà. 
                        Như vậy, liệu sữa chua nhà làm và sữa chua công nghiệp thì loại nào tốt sức khỏe của chúng ta hơn? 
                        Nếu là một người yêu thích nấu ăn bạn sẽ chọn sữa nhà làm hay mua sữa chua công nghiệp bên ngoài. 
                        Sữa chua nhà làm đảm bảo về độ an toàn, chất lượng cũng như giá thành rẻ. <a href="">Xem chi tiết</a></p>
                </div>

                <div>
                    <h1>Hướng Dẫn Làm Sữa Chua Không Đường</h1>
                    <h3>Nguyên Liệu Làm Sữa Chua Không Đường</h3>
                    <ul>
                        <li>1 lít sữa tươi không đường</li>
                        <li>1 hộp sữa chua men cái không đường (bạn có thể mua sữa chua đóng hộp không đường như Vinamilk, TH True Milk,...)</li>
                        <li>Dụng cụ nấu và ủ sữa chua</li>
                    </ul>
                    <h3>Các Bước Thực Hiện</h3>
                    <ol>
                        <li>Cho sữa chua không đường vào nồi, đun nóng lên và khuấy đều, nhẹ tay theo 1 chiều. Tới khi sữa đạt khoảng 40 độ C thì tắt bếp. Bạn có thể dùng tay để kiểm tra, thấy sữa ấm vừa phải là được</li>
                        <li> Đổ hộp sữa chua làm men cái vào và khuấy đều, múc vào hũ và đem đi ủ 6-8 tiếng</li>
                        <li>Sau khi ủ xong, bạn có thể dùng 1 hũ sữa chua vừa ủ để ăn thử, nếu thấy đạt vị sữa chua rồi có thể bảo quản trong ngăn mát tủ lạnh và thưởng thức dần nhé</li>
                    </ol>
                </div>

                <div id="datHang">
                    <h2>Đặt Hàng Ngay</h2>
                    <img src="./On_class/images/trangchu/order_1.png">
                    <p>Gọi Điện</p>
                    <img src="./On_class/images/trangchu/order_2.png">
                    <p>Đặt Hàng</p>
                    <img src="./On_class/images/trangchu/order_3.png">
                    <p>Nhận Hàng</p>
                    <img src="./On_class/images/trangchu/order_4.png">
                    <p>Thanh Toán</p>
                </div>
            </article>

            <div>
                <script>
                        function fValidate() {
                            var frm = document.forms['regForm'];
                            var age = parseInt(frm.fnumber.value);
                            if(age == NaN ||age < 10) {
                                alert("Only 10 to 50 allowed!");
                                frm.fnumber.focus();
                                return false;
                            }
                            if(frm.fname.value.length == 0) {
                                alert("Please enter First name!")
                                frm.fname.focus();
                                return false;
                            }
                        }
                </script>
                <form action="#" name="regForm" method="post">
                    <label for="name">First name</label>
                    <input id="name" type="text" name="fname">
                    <label for="fnumber">Enter number</label>
                    <input id="fnumber" name="fnumber" type="number">
                    <button onclick="return fValidate()">Sub</button>
                </form>
            </div>
        </main>
        <footer>
            &copy2021 Bản quyền thuộc về FreeezeVN.
            <a href="">Facebook</a>
            <a href="">Twitter</a>
            <a href="">Pinterest</a>
            <a href="#logo">Về Đầu Trang</a>
        </footer>
    </body>
</html>