<!DOCTYPE html>
<html>
    <head>
        <style>

            /* List */
            li {
                list-style-type: disc;
                list-style-image: url(#);
                background-color: lightblue;
                list-style-position: outside;

                /* list-style: type position image; */
            }

            /* Table */
            table.table {
                border-collapse: collapse;
                vertical-align: middle;
            }

            table.table tr:hover {
                background-color: lightblue;
                color: red;
            }

        </style>
    </head>
    <body>
        <ul>
            <li>Test 1</li>
            <li>Test 1</li>
            <li>Test 1</li>
            <li>Test 1</li>
            <li>Test 1</li>
        </ul>

        <table class="table" border="1" width="100%">
            <tr>
                <td>a</td>
                <td>a</td>
                <td>a</td>
            </tr>
            <tr>
                <td>a</td>
                <td>a</td>
                <td>a</td>
            </tr>
            <tr>
                <td>a</td>
                <td>a</td>
                <td>a</td>
            </tr>
        </table>
    </body>
</html>