<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
            }
            p.test {
                /* font-weight: bold;
                font-size: 20px;
                font-style: italic;
                font-variant: small-caps; */
                font: italic small-caps bold 20px Arial;
            }

            /*Text*/
            p#Test {
                text-transform:lowercase;
                text-decoration: line-through;
                direction: rtl;
            }

            h2.come {
                width: 200px;
                /* letter-spacing: 10px; */
                /* word-spacing: 20px;
                line-height: 20px; */

                /*Thục đầu dòng*/
                text-indent: 20px;

                /*Tạo bóng*/
                text-shadow: 2px 3px 2px lightblue;

                /*Xuống dòng*/
                white-space: nowrap;

                
                text-overflow: ellipsis;
                overflow: hidden;
            }
        </style>
    </head>
    <body>
        <h1>Hello everyone!</h1>
        <p class="test">What the hell</p>
        <p id="Test">Test test test</p>
        <h2 class="come">Thông báo mở lại website nhập kế hoạch học tập (Đợt 2, năm 2021)
            GVCV K47 lưu ý để hướng dẫn SV.</h2>
    </body>
</html>