<!DOCTYPE html>
<html>
    <head>
        <style>
            body { 
                /* background-image: url(images/home.png);
                background-repeat: no-repeat;
                background-position: 200px 400px;
                background-attachment: fixed; */
                /* background: red url(images/home.png) no-repeat fixed cneter; */

                /*Trộn màu theo đường thẳng
                background: linear-gradient(to right top, red, yellow, lightyellow)*/

                /*Trộn mau theo hình tròn*/
                background: radial-gradient(red, lightyellow);
            }
        </style>
    </head>
    <body>
        <h1>Hello</h1>
        <h1>Hello</h1>
        <h1>Hello</h1>
        <h1>Hello</h1>
        <h1>Hello</h1>
        <h1>Hello</h1>
        <h1>Hello</h1>
        <h1>Hello</h1>
        <h1>Hello</h1>
        <h1>Hello</h1>
        <h1>Hello</h1>
        <h1>Hello</h1>
    </body>
</html>

<!--background: color image repeat attachment position-->