<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link href="https://w7.pngwing.com/pngs/303/535/png-transparent-berry-cherry-ico-fruit-icon-cherry-s-natural-foods-food-superfood.png" rel="shortcut icon" type="image/vnd.microsoft.icon">
        <title>Trang Chủ</title>
        <style>
            nav a {
                color: dimgray;
                background-color: greenyellow;
                border: 5px solid whitesmoke;
            }
        </style>
    </head>

    <body>
        <header>
            <h1 style="color: red; text-align: center;">Title Web</h1>

            <nav>
                <a href="trangchu.html">Home Page</a>
                <a href="gioithieu.html">Introduce</a>
                <a href="sanpham.html">Product</a>
                <a href="tintuc.html">News</a>
                <a href="dangnhap.html">Login</a>
                <a href="dangky.html">Register</a>
                <a href="lienhe.html">Contact</a>
            </nav>

            <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimg1.cookinglight.timeinc.net%2Fsites%2Fdefault%2Ffiles%2F1502826406%2F1708w-getty-fruit-closeup-CarstenSchanter-EyeEm.jpg" width="100%" height="70%">


            
            <button onclick="topFunction()" id="button" title="Go to top">Up</button>

            <style>
            
            #button {
                display: none;
                position: fixed;
                bottom: 10px;
                right: 43px;
                z-index: 99;
                font-size: 18px;
                border: none;
                outline: none;
                background-color: red;
                color: white;
                cursor: pointer;
                padding: 15px;
                border-radius: 4px;
            }
            
            #button:hover {
              background-color: #555;
            }
            </style>
            
            
            <script>
            // When the user scrolls down 20px from the top of the document, show the button
            window.onscroll = function() {scrollFunction()};
            
            function scrollFunction() {
                if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                    document.getElementById("button").style.display = "block";
                } else {
                    document.getElementById("button").style.display = "none";
                }
            }
            
            // When the user clicks on the button, scroll to the top of the document
            function topFunction() {
                document.body.scrollTop = 0;
                document.documentElement.scrollTop = 0;
            }
            </script>
        </header>

        <main>

            <article>

                <section>
                    <h2>Loại Trái Cây Nổi Bậc Trong Tuần</h2>
                    <h4>Dâu Tây Nhật Bản</h4>
                    <img src="http://cayhoacanh.com/wp-content/uploads/2015/05/dau-tay-nhat-ban-2.jpg" width="50%" height="50%">
                    <p>Vị ngọt thanh, hương thơm hấp dẫn, căng tròn mọng nước, đó là những đặc điểm nổi bật của quả dâu tây Nhật Bản. 
                        Dâu tây là loại trái cây được cả người lớn tuổi và trẻ nhỏ ở xứ hoa anh đào ưa thích nhất. 
                        Người Nhật không chỉ sử dụng dâu tây làm hoa quả tươi mà còn làm nguyên liệu chế biến bánh ngọt hoặc mứt.
                        <a href="http://cayhoacanh.com/doi-net-ve-cay-dau-tay-nhat-ban/">Chi tiết</a>
                    </p>
                </section>

                <section>
                    <h2>Món Ngon Mỗi Tuần</h2>
                    <h4>Kem Dâu Tây</h4>
                    <img src="https://file.hstatic.net/200000079049/file/cach-lam-kem-dau_0cb760a036de4823babbf9a06bd42568.jpg" width="50%" height="50%">
                    <p>Kem dâu mát lạnh, ngọt dịu, thanh nhẹ là món kem khoái khấu của nhiều người. <a href="https://www.dienmayxanh.com/vao-bep/cach-lam-kem-dau-don-gian-01009">Chi tiết</a></p>
                </section>


                <hr color="red">

                <section>
                    <a href="https://twitter.com/?lang=en"><img src="https://play-lh.googleusercontent.com/x3XxTcEYG6hYRZwnWAUfMavRfNNBl8OZweUgZDf2jUJ3qjg2p91Y8MudeXumaQLily0" width="5%" height="5%"></a>
                </section>
            </article>
        </main>

        <footer>
            Make by BestFruitsUS - 2021
            <a href="#">Return Top</a>
        </footer>
    </body>
</html>
