* {
    padding: 0px 2px;
}

body {    
    margin: 0 auto;
    border: 1px;
    top: 0;
    display: grid;
    max-width: 1024px;
    font-size: 1.2em;
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    grid-template-areas:
    "header-cell"
    "nav-cell"
    "main-cell"
    "footer-cell";
}

main {
    grid-area: main-cell;
}

.column_one_grid {
    grid-template-areas:
        "left-cell"
        "article-cell"
        "right-cell";
}

.column_tworight_grid {
    grid-template-columns: 1fr 3fr;
    grid-template-areas:
        "left-cell article-cell";
}

.column_twoleft_grid {
    grid-template-columns: 3fr 1fr;
    grid-template-areas:
        "article-cell right-cell";
}

.column_three_grid {
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-areas:
        "left-cell article-cell right-cell";
}

.left_cell {
    grid-area: left-cell;
}

.right_cell {
    grid-area: right-cell;
}
.article_cell {
    grid-area: article-cell;
}


header {
    grid-area: header-cell;
    margin-bottom: 2px;
    border: 1px #ccc7c8;
    height: 100px;
    background-image: url("images/header.png");
}

.img1 {
    height: 100px;
    position: absolute;
    top: -30px;
    animation-name: img1;
    animation-duration: 3s;
    animation-fill-mode: both;
}

@keyframes img1 {
    from {
        left: 80%
    }
    to {
        left: 30%
    }
}

.img2 {
    height: 70px;
    position: absolute;
    top: -5px;
    animation-name: img2;
    animation-duration: 3s;
    animation-fill-mode: both;
}

@keyframes img2 {
    from {
        left: 80%;
    }
    to {
        left: 45%;
    }
}

.img3 {
    height: 80px;
    position: absolute;
    top: 0px;
    animation-name: img3;
    animation-duration: 3s;
    animation-fill-mode: both;
}

@keyframes img3 {
    from {
        left: 80%;
    }
    to {
        left: 63%;
    }
}

nav {
    grid-area: nav-cell;
    margin-top: 20px;

}

nav a {
    margin: 3px;
    border: 1px solid #fff;
    padding: 2px 4px;
    height: 20px;
    color: #ed4190;
    text-align: center;
    font-size: 17px;
    background: #ffffff80;
    box-shadow: 0 0 3px #00000066, 0 0 2px #0000004d;
}

nav a:hover {
    color: #fff;
    background-color: #ed4190;
}

nav > div {
    display: inline-block;
}

nav div.last {
    padding-top: 3px;
    float: right;
}

.search {
    padding: 4px;
    min-width: 30px;
    text-align: center;
    color: #fff;
    background-color: #cddc39;
}

.cart {
    padding: 4px;
    min-width: 30px;
    text-align: center;
    color: #ed4190;
    background-color: #cddc39;
}

body img, a, video, footer, main, header {
    border-radius: 5px;
}

head, main, footer {
    border: 1px solid #ccc7c8;
}

footer {
    grid-area: footer-cell;
    margin-top: 2px;
    text-align: center;
    color: #000;
}

footer a {
    color: #ed4190;
}

footer .top {
    position: fixed;
    bottom: 5px;
    right: 10px;
    padding: 10px;
    z-index: 100;
}

h1 {
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    margin: 12px 0 16px 0;
    height: 34px;
    font-size: 28px;
    text-align: center;
    color: #ed4190;
}

.underline {
    position: relative;
    left: 40%;
    width: 200px;
    height: 3px;
    background: radial-gradient( #cddc39, #fff);
    
}

h2 {
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    height: 28px;
    margin: 5px 0 10px 0;
    color: #f90b6d;
    font-size: 24px;
}

h3 {
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    height: 24px;
    margin: 5px 0 10px 0;
    color: #f90b6d;
    font-size: 20px;
}

h4.break_column {
    break-before: column;
}

div.make_three {
    column-count: 2;
}

div.dat_hang {
    margin-bottom: 5px;
    width: 100%;
    text-align: center;

}

div.dat_hang div {
    display: inline-block;
    border: 1px solid #ed4190;
    padding-top: 5px;
    width: 24%;
    border-radius: 5px;
}

.container_a {
    display: grid;
    grid-template-columns: 30% 69%;
    grid-template-areas:
    "left right";
}

.container .lefta {
    grid-area: left;
}

.container .righta {
    grid-area: right;
}
.container_b {
    display: grid;
    grid-template-columns: 69% 30%;
    grid-template-areas:
    "leftb rightb";
}

.container_b .leftb {
    grid-area: leftb;
}

.container_b .rightb {
    grid-area: rightb;
}
